{
  "name": "Urban Intelligence Fleet Sensor",
  "short_name": "FleetSensor",
  "start_url": "/pwa/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
